#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563a1898cbb0 .scope module, "prga_fifo_tb_wrapper" "prga_fifo_tb_wrapper" 2 1;
 .timescale 0 0;
P_0x563a18979530 .param/l "DATA_WIDTH" 1 2 3, +C4<00000000000000000000000000001000>;
v0x563a189cef20_0 .net "A_dout", 7 0, L_0x563a18977290;  1 drivers
v0x563a189cf030_0 .net "A_empty", 0 0, L_0x563a18969eb0;  1 drivers
v0x563a189cf100_0 .net "A_full", 0 0, L_0x563a18969dc0;  1 drivers
o0x7fb29a6c9438 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cf200_0 .net "A_rd", 0 0, o0x7fb29a6c9438;  0 drivers
o0x7fb29a6cb358 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cf2d0_0 .net "A_valid", 0 0, o0x7fb29a6cb358;  0 drivers
v0x563a189cf370_0 .var/i "A_wr_cnt", 31 0;
v0x563a189cf410_0 .net "B_dout", 7 0, v0x563a189c7370_0;  1 drivers
v0x563a189cf4b0_0 .net "B_empty", 0 0, v0x563a189c7570_0;  1 drivers
v0x563a189cf580_0 .net "B_full", 0 0, L_0x563a189d3680;  1 drivers
o0x7fb29a6ca008 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cf650_0 .net "B_rd", 0 0, o0x7fb29a6ca008;  0 drivers
o0x7fb29a6cb3b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cf720_0 .net "B_valid", 0 0, o0x7fb29a6cb3b8;  0 drivers
v0x563a189cf7c0_0 .var/i "B_wr_cnt", 31 0;
v0x563a189cf860_0 .net "C_dout", 7 0, v0x563a189c8b30_0;  1 drivers
v0x563a189cf900_0 .net "C_empty", 0 0, v0x563a189c8d00_0;  1 drivers
v0x563a189cf9f0_0 .net "C_full", 0 0, L_0x563a189d4850;  1 drivers
o0x7fb29a6ca2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cfa90_0 .net "C_rd", 0 0, o0x7fb29a6ca2d8;  0 drivers
v0x563a189cfb80_0 .var/i "C_wr_cnt", 31 0;
v0x563a189cfd30_0 .net "D_dout", 7 0, v0x563a189ce7d0_0;  1 drivers
v0x563a189cfdf0_0 .net "D_empty", 0 0, v0x563a189ce9b0_0;  1 drivers
v0x563a189cfe90_0 .net "D_full", 0 0, L_0x563a189d5b10;  1 drivers
o0x7fb29a6cb1a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189cff60_0 .net "D_rd", 0 0, o0x7fb29a6cb1a8;  0 drivers
v0x563a189d0030_0 .var/i "D_wr_cnt", 31 0;
v0x563a189d00d0_0 .net "_B_dout", 7 0, v0x563a189c4470_0;  1 drivers
v0x563a189d0170_0 .net "_B_empty", 0 0, v0x563a189c4610_0;  1 drivers
v0x563a189d0210_0 .net "_B_rd", 0 0, v0x563a189c7890_0;  1 drivers
v0x563a189d02b0_0 .net "_D_dout", 7 0, L_0x563a189d50d0;  1 drivers
v0x563a189d03a0_0 .net "_D_empty", 0 0, L_0x563a189d51e0;  1 drivers
v0x563a189d0490_0 .net "_D_rd", 0 0, v0x563a189cec40_0;  1 drivers
v0x563a189d0580_0 .net *"_s1", 0 0, L_0x563a189d26e0;  1 drivers
v0x563a189d0660_0 .net *"_s11", 0 0, L_0x563a189d2a50;  1 drivers
L_0x7fb29a6800a8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d0740_0 .net *"_s15", 6 0, L_0x7fb29a6800a8;  1 drivers
v0x563a189d0820_0 .net *"_s18", 0 0, L_0x563a189d3790;  1 drivers
v0x563a189d0900_0 .net *"_s19", 7 0, L_0x563a189d3870;  1 drivers
v0x563a189d09e0_0 .net *"_s2", 7 0, L_0x563a189d2780;  1 drivers
L_0x7fb29a6800f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d0ac0_0 .net *"_s22", 6 0, L_0x7fb29a6800f0;  1 drivers
L_0x7fb29a680138 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x563a189d0ba0_0 .net *"_s23", 7 0, L_0x7fb29a680138;  1 drivers
v0x563a189d0c80_0 .net *"_s28", 0 0, L_0x563a189d3be0;  1 drivers
L_0x7fb29a680180 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d0d60_0 .net *"_s32", 6 0, L_0x7fb29a680180;  1 drivers
v0x563a189d0e40_0 .net *"_s35", 0 0, L_0x563a189d4960;  1 drivers
v0x563a189d0f20_0 .net *"_s36", 7 0, L_0x563a189d4a00;  1 drivers
L_0x7fb29a6801c8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d1000_0 .net *"_s39", 6 0, L_0x7fb29a6801c8;  1 drivers
L_0x7fb29a680210 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x563a189d10e0_0 .net *"_s40", 7 0, L_0x7fb29a680210;  1 drivers
v0x563a189d11c0_0 .net *"_s45", 0 0, L_0x563a189d4d40;  1 drivers
L_0x7fb29a680258 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d12a0_0 .net *"_s49", 6 0, L_0x7fb29a680258;  1 drivers
L_0x7fb29a680018 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d1380_0 .net *"_s5", 6 0, L_0x7fb29a680018;  1 drivers
v0x563a189d1460_0 .net *"_s52", 0 0, L_0x563a189d5c20;  1 drivers
v0x563a189d1540_0 .net *"_s53", 7 0, L_0x563a189d5d50;  1 drivers
L_0x7fb29a6802a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d1620_0 .net *"_s56", 6 0, L_0x7fb29a6802a0;  1 drivers
L_0x7fb29a6802e8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x563a189d1700_0 .net *"_s57", 7 0, L_0x7fb29a6802e8;  1 drivers
L_0x7fb29a680060 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x563a189d17e0_0 .net *"_s6", 7 0, L_0x7fb29a680060;  1 drivers
v0x563a189d18c0_0 .net *"_s62", 0 0, L_0x563a189d60c0;  1 drivers
L_0x7fb29a680330 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x563a189d19a0_0 .net *"_s66", 6 0, L_0x7fb29a680330;  1 drivers
o0x7fb29a6c9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189d1a80_0 .net "clk", 0 0, o0x7fb29a6c9048;  0 drivers
o0x7fb29a6c94c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a189d1b20_0 .net "rst", 0 0, o0x7fb29a6c94c8;  0 drivers
o0x7fb29a6cb8f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x563a189d1bc0_0 .net "src", 7 0, o0x7fb29a6cb8f8;  0 drivers
L_0x563a189d26e0 .part/v.s o0x7fb29a6cb8f8, v0x563a189cf370_0, 1;
L_0x563a189d2780 .concat [ 1 7 0 0], L_0x563a189d26e0, L_0x7fb29a680018;
L_0x563a189d28c0 .cmp/nee 8, L_0x563a189d2780, L_0x7fb29a680060;
L_0x563a189d2a50 .part/v.s o0x7fb29a6cb8f8, v0x563a189cf370_0, 1;
L_0x563a189d2bc0 .concat [ 1 7 0 0], L_0x563a189d2a50, L_0x7fb29a6800a8;
L_0x563a189d3790 .part/v.s o0x7fb29a6cb8f8, v0x563a189cf7c0_0, 1;
L_0x563a189d3870 .concat [ 1 7 0 0], L_0x563a189d3790, L_0x7fb29a6800f0;
L_0x563a189d3a00 .cmp/nee 8, L_0x563a189d3870, L_0x7fb29a680138;
L_0x563a189d3be0 .part/v.s o0x7fb29a6cb8f8, v0x563a189cf7c0_0, 1;
L_0x563a189d3d10 .concat [ 1 7 0 0], L_0x563a189d3be0, L_0x7fb29a680180;
L_0x563a189d4960 .part/v.s o0x7fb29a6cb8f8, v0x563a189cfb80_0, 1;
L_0x563a189d4a00 .concat [ 1 7 0 0], L_0x563a189d4960, L_0x7fb29a6801c8;
L_0x563a189d4bb0 .cmp/nee 8, L_0x563a189d4a00, L_0x7fb29a680210;
L_0x563a189d4d40 .part/v.s o0x7fb29a6cb8f8, v0x563a189cfb80_0, 1;
L_0x563a189d4eb0 .concat [ 1 7 0 0], L_0x563a189d4d40, L_0x7fb29a680258;
L_0x563a189d5c20 .part/v.s o0x7fb29a6cb8f8, v0x563a189d0030_0, 1;
L_0x563a189d5d50 .concat [ 1 7 0 0], L_0x563a189d5c20, L_0x7fb29a6802a0;
L_0x563a189d5e90 .cmp/nee 8, L_0x563a189d5d50, L_0x7fb29a6802e8;
L_0x563a189d60c0 .part/v.s o0x7fb29a6cb8f8, v0x563a189d0030_0, 1;
L_0x563a189d62c0 .concat [ 1 7 0 0], L_0x563a189d60c0, L_0x7fb29a680330;
S_0x563a18990f60 .scope module, "A" "prga_fifo" 2 29, 3 3 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a1899fb80 .param/l "ALLOW_RAM_UNREGISTERED_OUTPUT" 0 3 7, +C4<00000000000000000000000000000000>;
P_0x563a1899fbc0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x563a1899fc00 .param/l "DEPTH_LOG2" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x563a1899fc40 .param/l "FIFO_DEPTH" 1 3 30, +C4<000000000000000000000000000000010>;
P_0x563a1899fc80 .param/l "LOOKAHEAD" 0 3 6, +C4<00000000000000000000000000000000>;
L_0x563a18969c90 .functor AND 1, L_0x563a189d20f0, L_0x563a189d28c0, C4<1>, C4<1>;
L_0x563a18969b90 .functor NOT 1, L_0x563a189d2230, C4<0>, C4<0>, C4<0>;
L_0x563a18969dc0 .functor OR 1, v0x563a189c33d0_0, L_0x563a189d2550, C4<0>, C4<0>;
v0x563a189c2640_0 .net *"_s10", 0 0, L_0x563a18969b90;  1 drivers
v0x563a189c2740_0 .net *"_s13", 0 0, L_0x563a189d2350;  1 drivers
v0x563a189c2820_0 .net *"_s14", 1 0, L_0x563a189d23f0;  1 drivers
v0x563a189c28e0_0 .net *"_s16", 0 0, L_0x563a189d2550;  1 drivers
v0x563a189c29a0_0 .net *"_s5", 0 0, L_0x563a189d20f0;  1 drivers
v0x563a189c2ab0_0 .net *"_s9", 0 0, L_0x563a189d2230;  1 drivers
v0x563a189c2b90_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c2c50_0 .net "din", 7 0, L_0x563a189d2bc0;  1 drivers
v0x563a189c2d20_0 .net "dout", 7 0, L_0x563a18977290;  alias, 1 drivers
v0x563a189c2de0_0 .net "empty", 0 0, L_0x563a18969eb0;  alias, 1 drivers
v0x563a189c2ec0_0 .net "full", 0 0, L_0x563a18969dc0;  alias, 1 drivers
v0x563a189c2fa0_0 .net "ram_dout", 7 0, v0x563a1898b890_0;  1 drivers
v0x563a189c3090_0 .net "rd", 0 0, o0x7fb29a6c9438;  alias, 0 drivers
v0x563a189c3150_0 .net "rd_internal", 0 0, L_0x563a18977160;  1 drivers
v0x563a189c3210_0 .var "rd_ptr", 1 0;
v0x563a189c32f0_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
v0x563a189c33d0_0 .var "rst_f", 0 0;
v0x563a189c35a0_0 .net "wr", 0 0, L_0x563a189d28c0;  1 drivers
v0x563a189c3680_0 .var "wr_ptr", 1 0;
L_0x563a189d1f10 .part v0x563a189c3210_0, 0, 1;
L_0x563a189d2000 .part v0x563a189c3680_0, 0, 1;
L_0x563a189d20f0 .reduce/nor L_0x563a18969dc0;
L_0x563a189d2230 .part v0x563a189c3680_0, 1, 1;
L_0x563a189d2350 .part v0x563a189c3680_0, 0, 1;
L_0x563a189d23f0 .concat [ 1 1 0 0], L_0x563a189d2350, L_0x563a18969b90;
L_0x563a189d2550 .cmp/eq 2, v0x563a189c3210_0, L_0x563a189d23f0;
S_0x563a189998f0 .scope generate, "genblk2" "genblk2" 3 67, 3 67 0, S_0x563a18990f60;
 .timescale 0 0;
L_0x563a18977160 .functor BUFZ 1, o0x7fb29a6c9438, C4<0>, C4<0>, C4<0>;
L_0x563a18977290 .functor BUFZ 8, v0x563a1898b890_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a18969eb0 .functor OR 1, v0x563a189c33d0_0, L_0x563a189d1dd0, C4<0>, C4<0>;
v0x563a18990310_0 .net *"_s4", 0 0, L_0x563a189d1dd0;  1 drivers
L_0x563a189d1dd0 .cmp/eq 2, v0x563a189c3210_0, v0x563a189c3680_0;
S_0x563a1899ec40 .scope module, "ram" "prga_ram_1r1w" 3 41, 4 2 0, S_0x563a18990f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "raddr"
    .port_info 2 /OUTPUT 8 "dout"
    .port_info 3 /INPUT 1 "waddr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /INPUT 1 "we"
P_0x563a189a6950 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x563a189a6990 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x563a189a69d0 .param/l "RAM_ROWS" 0 4 5, +C4<000000000000000000000000000000010>;
P_0x563a189a6a10 .param/l "REGISTER_OUTPUT" 0 4 6, C4<1>;
v0x563a1898e2e0_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a1898e6f0 .array "data", 0 1, 7 0;
v0x563a1898ac10_0 .net "din", 7 0, L_0x563a189d2bc0;  alias, 1 drivers
v0x563a1898b890_0 .var "dout", 7 0;
v0x563a18988330_0 .net "raddr", 0 0, L_0x563a189d1f10;  1 drivers
v0x563a189c23c0_0 .net "waddr", 0 0, L_0x563a189d2000;  1 drivers
v0x563a189c24a0_0 .net "we", 0 0, L_0x563a18969c90;  1 drivers
S_0x563a189a1cb0 .scope generate, "genblk1" "genblk1" 4 26, 4 26 0, S_0x563a1899ec40;
 .timescale 0 0;
E_0x563a1896a670 .event posedge, v0x563a1898e2e0_0;
S_0x563a189a05e0 .scope module, "B" "prga_fifo" 2 43, 3 3 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189c38d0 .param/l "ALLOW_RAM_UNREGISTERED_OUTPUT" 0 3 7, +C4<00000000000000000000000000000000>;
P_0x563a189c3910 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x563a189c3950 .param/l "DEPTH_LOG2" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x563a189c3990 .param/l "FIFO_DEPTH" 1 3 30, +C4<000000000000000000000000000000010>;
P_0x563a189c39d0 .param/l "LOOKAHEAD" 0 3 6, +C4<00000000000000000000000000000001>;
L_0x563a189d3110 .functor AND 1, L_0x563a189d3020, L_0x563a189d3a00, C4<1>, C4<1>;
L_0x563a189d32a0 .functor NOT 1, L_0x563a189d31d0, C4<0>, C4<0>, C4<0>;
L_0x563a189d3680 .functor OR 1, v0x563a189c6840_0, L_0x563a189d3590, C4<0>, C4<0>;
v0x563a189c5ad0_0 .net *"_s10", 0 0, L_0x563a189d32a0;  1 drivers
v0x563a189c5bd0_0 .net *"_s13", 0 0, L_0x563a189d3390;  1 drivers
v0x563a189c5cb0_0 .net *"_s14", 1 0, L_0x563a189d3430;  1 drivers
v0x563a189c5d70_0 .net *"_s16", 0 0, L_0x563a189d3590;  1 drivers
v0x563a189c5e30_0 .net *"_s5", 0 0, L_0x563a189d3020;  1 drivers
v0x563a189c5f40_0 .net *"_s9", 0 0, L_0x563a189d31d0;  1 drivers
v0x563a189c6020_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c60e0_0 .net "din", 7 0, L_0x563a189d3d10;  1 drivers
v0x563a189c61a0_0 .net "dout", 7 0, v0x563a189c4470_0;  alias, 1 drivers
v0x563a189c6300_0 .net "empty", 0 0, v0x563a189c4610_0;  alias, 1 drivers
v0x563a189c63d0_0 .net "full", 0 0, L_0x563a189d3680;  alias, 1 drivers
v0x563a189c6490_0 .net "ram_dout", 7 0, v0x563a189c5650_0;  1 drivers
v0x563a189c6550_0 .net "rd", 0 0, v0x563a189c7890_0;  alias, 1 drivers
v0x563a189c6610_0 .net "rd_internal", 0 0, v0x563a189c4900_0;  1 drivers
v0x563a189c66e0_0 .var "rd_ptr", 1 0;
v0x563a189c6780_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
v0x563a189c6840_0 .var "rst_f", 0 0;
v0x563a189c6a10_0 .net "wr", 0 0, L_0x563a189d3a00;  1 drivers
v0x563a189c6af0_0 .var "wr_ptr", 1 0;
L_0x563a189d2e40 .part v0x563a189c66e0_0, 0, 1;
L_0x563a189d2f30 .part v0x563a189c6af0_0, 0, 1;
L_0x563a189d3020 .reduce/nor L_0x563a189d3680;
L_0x563a189d31d0 .part v0x563a189c6af0_0, 1, 1;
L_0x563a189d3390 .part v0x563a189c6af0_0, 0, 1;
L_0x563a189d3430 .concat [ 1 1 0 0], L_0x563a189d3390, L_0x563a189d32a0;
L_0x563a189d3590 .cmp/eq 2, v0x563a189c66e0_0, L_0x563a189d3430;
S_0x563a1899d460 .scope generate, "genblk1" "genblk1" 3 67, 3 67 0, S_0x563a189a05e0;
 .timescale 0 0;
L_0x563a1896ca80 .functor OR 1, v0x563a189c6840_0, L_0x563a189d2d50, C4<0>, C4<0>;
v0x563a189c4bd0_0 .net *"_s0", 0 0, L_0x563a189d2d50;  1 drivers
L_0x563a189d2d50 .cmp/eq 2, v0x563a189c66e0_0, v0x563a189c6af0_0;
S_0x563a189a4180 .scope module, "buffer" "prga_fifo_lookahead_buffer" 3 71, 5 5 0, S_0x563a1899d460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "empty_i"
    .port_info 3 /OUTPUT 1 "rd_i"
    .port_info 4 /INPUT 8 "dout_i"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189a6bd0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x563a189a6c10 .param/l "REVERSED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x563a189c4340_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c4470_0 .var "dout", 7 0;
v0x563a189c4550_0 .net "dout_i", 7 0, v0x563a189c5650_0;  alias, 1 drivers
v0x563a189c4610_0 .var "empty", 0 0;
v0x563a189c46f0_0 .net "empty_i", 0 0, L_0x563a1896ca80;  1 drivers
v0x563a189c4820_0 .net "rd", 0 0, v0x563a189c7890_0;  alias, 1 drivers
v0x563a189c4900_0 .var "rd_i", 0 0;
v0x563a189c49e0_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
S_0x563a189c3f90 .scope generate, "genblk2" "genblk2" 5 21, 5 21 0, S_0x563a189a4180;
 .timescale 0 0;
v0x563a189c4180_0 .var "dout_i_f", 7 0;
v0x563a189c4280_0 .var "dout_i_valid", 0 0;
E_0x563a1896cea0/0 .event edge, v0x563a189c4610_0, v0x563a189c4820_0, v0x563a189c4280_0, v0x563a189c4550_0;
E_0x563a1896cea0/1 .event edge, v0x563a189c4180_0;
E_0x563a1896cea0 .event/or E_0x563a1896cea0/0, E_0x563a1896cea0/1;
S_0x563a189c4cb0 .scope module, "ram" "prga_ram_1r1w" 3 41, 4 2 0, S_0x563a189a05e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "raddr"
    .port_info 2 /OUTPUT 8 "dout"
    .port_info 3 /INPUT 1 "waddr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /INPUT 1 "we"
P_0x563a189c4e50 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x563a189c4e90 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x563a189c4ed0 .param/l "RAM_ROWS" 0 4 5, +C4<000000000000000000000000000000010>;
P_0x563a189c4f10 .param/l "REGISTER_OUTPUT" 0 4 6, C4<1>;
v0x563a189c53c0_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c54a0 .array "data", 0 1, 7 0;
v0x563a189c5560_0 .net "din", 7 0, L_0x563a189d3d10;  alias, 1 drivers
v0x563a189c5650_0 .var "dout", 7 0;
v0x563a189c5740_0 .net "raddr", 0 0, L_0x563a189d2e40;  1 drivers
v0x563a189c5850_0 .net "waddr", 0 0, L_0x563a189d2f30;  1 drivers
v0x563a189c5930_0 .net "we", 0 0, L_0x563a189d3110;  1 drivers
S_0x563a189c51f0 .scope generate, "genblk1" "genblk1" 4 26, 4 26 0, S_0x563a189c4cb0;
 .timescale 0 0;
S_0x563a189c6d20 .scope module, "B_buffer" "prga_fifo_lookahead_buffer" 2 57, 5 5 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "empty_i"
    .port_info 3 /OUTPUT 1 "rd_i"
    .port_info 4 /INPUT 8 "dout_i"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189c6240 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x563a189c6280 .param/l "REVERSED" 0 5 7, +C4<00000000000000000000000000000001>;
v0x563a189c7290_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c7370_0 .var "dout", 7 0;
v0x563a189c7450_0 .net "dout_i", 7 0, v0x563a189c4470_0;  alias, 1 drivers
v0x563a189c7570_0 .var "empty", 0 0;
v0x563a189c7650_0 .net "empty_i", 0 0, v0x563a189c4610_0;  alias, 1 drivers
v0x563a189c77b0_0 .net "rd", 0 0, o0x7fb29a6ca008;  alias, 0 drivers
v0x563a189c7890_0 .var "rd_i", 0 0;
v0x563a189c79a0_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
S_0x563a189c7080 .scope generate, "genblk1" "genblk1" 5 21, 5 21 0, S_0x563a189c6d20;
 .timescale 0 0;
E_0x563a1896aea0 .event edge, v0x563a189c4610_0, v0x563a189c77b0_0;
S_0x563a189c7bb0 .scope module, "C" "prga_fifo" 2 71, 3 3 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189c7d30 .param/l "ALLOW_RAM_UNREGISTERED_OUTPUT" 0 3 7, +C4<00000000000000000000000000000000>;
P_0x563a189c7d70 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x563a189c7db0 .param/l "DEPTH_LOG2" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x563a189c7df0 .param/l "FIFO_DEPTH" 1 3 30, +C4<000000000000000000000000000000010>;
P_0x563a189c7e30 .param/l "LOOKAHEAD" 0 3 6, +C4<00000000000000000000000000000001>;
L_0x563a189d42e0 .functor AND 1, L_0x563a189d41f0, L_0x563a189d4bb0, C4<1>, C4<1>;
L_0x563a189d4440 .functor NOT 1, L_0x563a189d43a0, C4<0>, C4<0>, C4<0>;
L_0x563a189d4850 .functor OR 1, v0x563a189cb060_0, L_0x563a189d4760, C4<0>, C4<0>;
v0x563a189ca270_0 .net *"_s10", 0 0, L_0x563a189d4440;  1 drivers
v0x563a189ca370_0 .net *"_s13", 0 0, L_0x563a189d4500;  1 drivers
v0x563a189ca450_0 .net *"_s14", 1 0, L_0x563a189d4630;  1 drivers
v0x563a189ca510_0 .net *"_s16", 0 0, L_0x563a189d4760;  1 drivers
v0x563a189ca5d0_0 .net *"_s5", 0 0, L_0x563a189d41f0;  1 drivers
v0x563a189ca6e0_0 .net *"_s9", 0 0, L_0x563a189d43a0;  1 drivers
v0x563a189ca7c0_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189ca990_0 .net "din", 7 0, L_0x563a189d4eb0;  1 drivers
v0x563a189caa50_0 .net "dout", 7 0, v0x563a189c8b30_0;  alias, 1 drivers
v0x563a189cab20_0 .net "empty", 0 0, v0x563a189c8d00_0;  alias, 1 drivers
v0x563a189cabf0_0 .net "full", 0 0, L_0x563a189d4850;  alias, 1 drivers
v0x563a189cacb0_0 .net "ram_dout", 7 0, v0x563a189c9db0_0;  1 drivers
v0x563a189cad70_0 .net "rd", 0 0, o0x7fb29a6ca2d8;  alias, 0 drivers
v0x563a189cae30_0 .net "rd_internal", 0 0, v0x563a189c8ff0_0;  1 drivers
v0x563a189caf00_0 .var "rd_ptr", 1 0;
v0x563a189cafa0_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
v0x563a189cb060_0 .var "rst_f", 0 0;
v0x563a189cb230_0 .net "wr", 0 0, L_0x563a189d4bb0;  1 drivers
v0x563a189cb310_0 .var "wr_ptr", 1 0;
L_0x563a189d4010 .part v0x563a189caf00_0, 0, 1;
L_0x563a189d4100 .part v0x563a189cb310_0, 0, 1;
L_0x563a189d41f0 .reduce/nor L_0x563a189d4850;
L_0x563a189d43a0 .part v0x563a189cb310_0, 1, 1;
L_0x563a189d4500 .part v0x563a189cb310_0, 0, 1;
L_0x563a189d4630 .concat [ 1 1 0 0], L_0x563a189d4500, L_0x563a189d4440;
L_0x563a189d4760 .cmp/eq 2, v0x563a189caf00_0, L_0x563a189d4630;
S_0x563a189c8090 .scope generate, "genblk1" "genblk1" 3 67, 3 67 0, S_0x563a189c7bb0;
 .timescale 0 0;
L_0x563a189d3f50 .functor OR 1, v0x563a189cb060_0, L_0x563a189d3eb0, C4<0>, C4<0>;
v0x563a189c9290_0 .net *"_s0", 0 0, L_0x563a189d3eb0;  1 drivers
L_0x563a189d3eb0 .cmp/eq 2, v0x563a189caf00_0, v0x563a189cb310_0;
S_0x563a189c8280 .scope module, "buffer" "prga_fifo_lookahead_buffer" 3 71, 5 5 0, S_0x563a189c8090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "empty_i"
    .port_info 3 /OUTPUT 1 "rd_i"
    .port_info 4 /INPUT 8 "dout_i"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189c6ef0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x563a189c6f30 .param/l "REVERSED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x563a189c8a50_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c8b30_0 .var "dout", 7 0;
v0x563a189c8c10_0 .net "dout_i", 7 0, v0x563a189c9db0_0;  alias, 1 drivers
v0x563a189c8d00_0 .var "empty", 0 0;
v0x563a189c8de0_0 .net "empty_i", 0 0, L_0x563a189d3f50;  1 drivers
v0x563a189c8f10_0 .net "rd", 0 0, o0x7fb29a6ca2d8;  alias, 0 drivers
v0x563a189c8ff0_0 .var "rd_i", 0 0;
v0x563a189c90d0_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
S_0x563a189c8650 .scope generate, "genblk2" "genblk2" 5 21, 5 21 0, S_0x563a189c8280;
 .timescale 0 0;
v0x563a189c8890_0 .var "dout_i_f", 7 0;
v0x563a189c8990_0 .var "dout_i_valid", 0 0;
E_0x563a189a6cf0/0 .event edge, v0x563a189c8d00_0, v0x563a189c8f10_0, v0x563a189c8990_0, v0x563a189c8c10_0;
E_0x563a189a6cf0/1 .event edge, v0x563a189c8890_0;
E_0x563a189a6cf0 .event/or E_0x563a189a6cf0/0, E_0x563a189a6cf0/1;
S_0x563a189c9370 .scope module, "ram" "prga_ram_1r1w" 3 41, 4 2 0, S_0x563a189c7bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "raddr"
    .port_info 2 /OUTPUT 8 "dout"
    .port_info 3 /INPUT 1 "waddr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /INPUT 1 "we"
P_0x563a189c9510 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x563a189c9550 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x563a189c9590 .param/l "RAM_ROWS" 0 4 5, +C4<000000000000000000000000000000010>;
P_0x563a189c95d0 .param/l "REGISTER_OUTPUT" 0 4 6, C4<1>;
v0x563a189c9b20_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189c9c00 .array "data", 0 1, 7 0;
v0x563a189c9cc0_0 .net "din", 7 0, L_0x563a189d4eb0;  alias, 1 drivers
v0x563a189c9db0_0 .var "dout", 7 0;
v0x563a189c9ea0_0 .net "raddr", 0 0, L_0x563a189d4010;  1 drivers
v0x563a189c9fb0_0 .net "waddr", 0 0, L_0x563a189d4100;  1 drivers
v0x563a189ca090_0 .net "we", 0 0, L_0x563a189d42e0;  1 drivers
S_0x563a189c9950 .scope generate, "genblk1" "genblk1" 4 26, 4 26 0, S_0x563a189c9370;
 .timescale 0 0;
S_0x563a189cb540 .scope module, "D" "prga_fifo" 2 85, 3 3 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189cb710 .param/l "ALLOW_RAM_UNREGISTERED_OUTPUT" 0 3 7, +C4<00000000000000000000000000000000>;
P_0x563a189cb750 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x563a189cb790 .param/l "DEPTH_LOG2" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x563a189cb7d0 .param/l "FIFO_DEPTH" 1 3 30, +C4<000000000000000000000000000000010>;
P_0x563a189cb810 .param/l "LOOKAHEAD" 0 3 6, +C4<00000000000000000000000000000000>;
L_0x563a189d5570 .functor AND 1, L_0x563a189d5480, L_0x563a189d5e90, C4<1>, C4<1>;
L_0x563a189d5700 .functor NOT 1, L_0x563a189d5630, C4<0>, C4<0>, C4<0>;
L_0x563a189d5b10 .functor OR 1, v0x563a189cdac0_0, L_0x563a189d5a20, C4<0>, C4<0>;
v0x563a189ccd60_0 .net *"_s10", 0 0, L_0x563a189d5700;  1 drivers
v0x563a189cce60_0 .net *"_s13", 0 0, L_0x563a189d57c0;  1 drivers
v0x563a189ccf40_0 .net *"_s14", 1 0, L_0x563a189d58f0;  1 drivers
v0x563a189cd000_0 .net *"_s16", 0 0, L_0x563a189d5a20;  1 drivers
v0x563a189cd0c0_0 .net *"_s5", 0 0, L_0x563a189d5480;  1 drivers
v0x563a189cd1d0_0 .net *"_s9", 0 0, L_0x563a189d5630;  1 drivers
v0x563a189cd2b0_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189cd370_0 .net "din", 7 0, L_0x563a189d62c0;  1 drivers
v0x563a189cd430_0 .net "dout", 7 0, L_0x563a189d50d0;  alias, 1 drivers
v0x563a189cd4f0_0 .net "empty", 0 0, L_0x563a189d51e0;  alias, 1 drivers
v0x563a189cd5d0_0 .net "full", 0 0, L_0x563a189d5b10;  alias, 1 drivers
v0x563a189cd6b0_0 .net "ram_dout", 7 0, v0x563a189cc890_0;  1 drivers
v0x563a189cd7a0_0 .net "rd", 0 0, v0x563a189cec40_0;  alias, 1 drivers
v0x563a189cd860_0 .net "rd_internal", 0 0, L_0x563a189d4af0;  1 drivers
v0x563a189cd920_0 .var "rd_ptr", 1 0;
v0x563a189cda00_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
v0x563a189cdac0_0 .var "rst_f", 0 0;
v0x563a189cdc90_0 .net "wr", 0 0, L_0x563a189d5e90;  1 drivers
v0x563a189cdd70_0 .var "wr_ptr", 1 0;
L_0x563a189d52a0 .part v0x563a189cd920_0, 0, 1;
L_0x563a189d5390 .part v0x563a189cdd70_0, 0, 1;
L_0x563a189d5480 .reduce/nor L_0x563a189d5b10;
L_0x563a189d5630 .part v0x563a189cdd70_0, 1, 1;
L_0x563a189d57c0 .part v0x563a189cdd70_0, 0, 1;
L_0x563a189d58f0 .concat [ 1 1 0 0], L_0x563a189d57c0, L_0x563a189d5700;
L_0x563a189d5a20 .cmp/eq 2, v0x563a189cd920_0, L_0x563a189d58f0;
S_0x563a189cbbd0 .scope generate, "genblk2" "genblk2" 3 67, 3 67 0, S_0x563a189cb540;
 .timescale 0 0;
L_0x563a189d4af0 .functor BUFZ 1, v0x563a189cec40_0, C4<0>, C4<0>, C4<0>;
L_0x563a189d50d0 .functor BUFZ 8, v0x563a189cc890_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563a189d51e0 .functor OR 1, v0x563a189cdac0_0, L_0x563a189d5140, C4<0>, C4<0>;
v0x563a189cbdc0_0 .net *"_s4", 0 0, L_0x563a189d5140;  1 drivers
L_0x563a189d5140 .cmp/eq 2, v0x563a189cd920_0, v0x563a189cdd70_0;
S_0x563a189cbea0 .scope module, "ram" "prga_ram_1r1w" 3 41, 4 2 0, S_0x563a189cb540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "raddr"
    .port_info 2 /OUTPUT 8 "dout"
    .port_info 3 /INPUT 1 "waddr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /INPUT 1 "we"
P_0x563a189cc090 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x563a189cc0d0 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x563a189cc110 .param/l "RAM_ROWS" 0 4 5, +C4<000000000000000000000000000000010>;
P_0x563a189cc150 .param/l "REGISTER_OUTPUT" 0 4 6, C4<1>;
v0x563a189cc600_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189cc6e0 .array "data", 0 1, 7 0;
v0x563a189cc7a0_0 .net "din", 7 0, L_0x563a189d62c0;  alias, 1 drivers
v0x563a189cc890_0 .var "dout", 7 0;
v0x563a189cc970_0 .net "raddr", 0 0, L_0x563a189d52a0;  1 drivers
v0x563a189ccaa0_0 .net "waddr", 0 0, L_0x563a189d5390;  1 drivers
v0x563a189ccb80_0 .net "we", 0 0, L_0x563a189d5570;  1 drivers
S_0x563a189cc430 .scope generate, "genblk1" "genblk1" 4 26, 4 26 0, S_0x563a189cbea0;
 .timescale 0 0;
S_0x563a189cdf50 .scope module, "D_buffer" "prga_fifo_lookahead_buffer" 2 99, 5 5 0, S_0x563a1898cbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "empty_i"
    .port_info 3 /OUTPUT 1 "rd_i"
    .port_info 4 /INPUT 8 "dout_i"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 8 "dout"
P_0x563a189c3e00 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x563a189c3e40 .param/l "REVERSED" 0 5 7, +C4<00000000000000000000000000000000>;
v0x563a189ce6f0_0 .net "clk", 0 0, o0x7fb29a6c9048;  alias, 0 drivers
v0x563a189ce7d0_0 .var "dout", 7 0;
v0x563a189ce8b0_0 .net "dout_i", 7 0, L_0x563a189d50d0;  alias, 1 drivers
v0x563a189ce9b0_0 .var "empty", 0 0;
v0x563a189cea70_0 .net "empty_i", 0 0, L_0x563a189d51e0;  alias, 1 drivers
v0x563a189ceb80_0 .net "rd", 0 0, o0x7fb29a6cb1a8;  alias, 0 drivers
v0x563a189cec40_0 .var "rd_i", 0 0;
v0x563a189ced30_0 .net "rst", 0 0, o0x7fb29a6c94c8;  alias, 0 drivers
S_0x563a189ce2f0 .scope generate, "genblk2" "genblk2" 5 21, 5 21 0, S_0x563a189cdf50;
 .timescale 0 0;
v0x563a189ce530_0 .var "dout_i_f", 7 0;
v0x563a189ce630_0 .var "dout_i_valid", 0 0;
E_0x563a189c9870/0 .event edge, v0x563a189ce9b0_0, v0x563a189ceb80_0, v0x563a189ce630_0, v0x563a189cd430_0;
E_0x563a189c9870/1 .event edge, v0x563a189ce530_0;
E_0x563a189c9870 .event/or E_0x563a189c9870/0, E_0x563a189c9870/1;
    .scope S_0x563a189a1cb0;
T_0 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a18988330_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x563a1898e6f0, 4;
    %assign/vec4 v0x563a1898b890_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a1899ec40;
T_1 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c24a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563a1898ac10_0;
    %load/vec4 v0x563a189c23c0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563a1898e6f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563a18990f60;
T_2 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c32f0_0;
    %assign/vec4 v0x563a189c33d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563a18990f60;
T_3 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c32f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189c3680_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189c3210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563a189c2ec0_0;
    %inv;
    %load/vec4 v0x563a189c35a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x563a189c3680_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189c3680_0, 0;
T_3.2 ;
    %load/vec4 v0x563a189c2de0_0;
    %inv;
    %load/vec4 v0x563a189c3150_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x563a189c3210_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189c3210_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563a189c3f90;
T_4 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c49e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189c4610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189c4280_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563a189c46f0_0;
    %inv;
    %load/vec4 v0x563a189c4900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189c4610_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x563a189c4820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189c4610_0, 0;
T_4.4 ;
T_4.3 ;
    %load/vec4 v0x563a189c46f0_0;
    %inv;
    %load/vec4 v0x563a189c4900_0;
    %and;
    %assign/vec4 v0x563a189c4280_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563a189c3f90;
T_5 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c4280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x563a189c4550_0;
    %assign/vec4 v0x563a189c4180_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563a189c3f90;
T_6 ;
    %wait E_0x563a1896cea0;
    %load/vec4 v0x563a189c4610_0;
    %load/vec4 v0x563a189c4820_0;
    %or;
    %store/vec4 v0x563a189c4900_0, 0, 1;
    %load/vec4 v0x563a189c4280_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %load/vec4 v0x563a189c4550_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x563a189c4180_0;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0x563a189c4470_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563a189c51f0;
T_7 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c5740_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x563a189c54a0, 4;
    %assign/vec4 v0x563a189c5650_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563a189c4cb0;
T_8 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c5930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x563a189c5560_0;
    %load/vec4 v0x563a189c5850_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563a189c54a0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563a189a05e0;
T_9 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c6780_0;
    %assign/vec4 v0x563a189c6840_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563a189a05e0;
T_10 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c6780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189c6af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189c66e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x563a189c63d0_0;
    %inv;
    %load/vec4 v0x563a189c6a10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x563a189c6af0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189c6af0_0, 0;
T_10.2 ;
    %load/vec4 v0x563a189c6300_0;
    %inv;
    %load/vec4 v0x563a189c6610_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x563a189c66e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189c66e0_0, 0;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563a189c7080;
T_11 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c7450_0;
    %assign/vec4 v0x563a189c7370_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563a189c7080;
T_12 ;
    %wait E_0x563a1896aea0;
    %load/vec4 v0x563a189c7650_0;
    %store/vec4 v0x563a189c7570_0, 0, 1;
    %load/vec4 v0x563a189c77b0_0;
    %store/vec4 v0x563a189c7890_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x563a189c8650;
T_13 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c90d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189c8d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189c8990_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x563a189c8de0_0;
    %inv;
    %load/vec4 v0x563a189c8ff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189c8d00_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x563a189c8f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189c8d00_0, 0;
T_13.4 ;
T_13.3 ;
    %load/vec4 v0x563a189c8de0_0;
    %inv;
    %load/vec4 v0x563a189c8ff0_0;
    %and;
    %assign/vec4 v0x563a189c8990_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563a189c8650;
T_14 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c8990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x563a189c8c10_0;
    %assign/vec4 v0x563a189c8890_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x563a189c8650;
T_15 ;
    %wait E_0x563a189a6cf0;
    %load/vec4 v0x563a189c8d00_0;
    %load/vec4 v0x563a189c8f10_0;
    %or;
    %store/vec4 v0x563a189c8ff0_0, 0, 1;
    %load/vec4 v0x563a189c8990_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %load/vec4 v0x563a189c8c10_0;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0x563a189c8890_0;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v0x563a189c8b30_0, 0, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x563a189c9950;
T_16 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189c9ea0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x563a189c9c00, 4;
    %assign/vec4 v0x563a189c9db0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x563a189c9370;
T_17 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189ca090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x563a189c9cc0_0;
    %load/vec4 v0x563a189c9fb0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563a189c9c00, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x563a189c7bb0;
T_18 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189cafa0_0;
    %assign/vec4 v0x563a189cb060_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x563a189c7bb0;
T_19 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189cafa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189cb310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189caf00_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x563a189cabf0_0;
    %inv;
    %load/vec4 v0x563a189cb230_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x563a189cb310_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189cb310_0, 0;
T_19.2 ;
    %load/vec4 v0x563a189cab20_0;
    %inv;
    %load/vec4 v0x563a189cae30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x563a189caf00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189caf00_0, 0;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x563a189cc430;
T_20 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189cc970_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x563a189cc6e0, 4;
    %assign/vec4 v0x563a189cc890_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x563a189cbea0;
T_21 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189ccb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x563a189cc7a0_0;
    %load/vec4 v0x563a189ccaa0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563a189cc6e0, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x563a189cb540;
T_22 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189cda00_0;
    %assign/vec4 v0x563a189cdac0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x563a189cb540;
T_23 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189cda00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189cdd70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a189cd920_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x563a189cd5d0_0;
    %inv;
    %load/vec4 v0x563a189cdc90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x563a189cdd70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189cdd70_0, 0;
T_23.2 ;
    %load/vec4 v0x563a189cd4f0_0;
    %inv;
    %load/vec4 v0x563a189cd860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x563a189cd920_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563a189cd920_0, 0;
T_23.4 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x563a189ce2f0;
T_24 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189ced30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189ce9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189ce630_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x563a189cea70_0;
    %inv;
    %load/vec4 v0x563a189cec40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a189ce9b0_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x563a189ceb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a189ce9b0_0, 0;
T_24.4 ;
T_24.3 ;
    %load/vec4 v0x563a189cea70_0;
    %inv;
    %load/vec4 v0x563a189cec40_0;
    %and;
    %assign/vec4 v0x563a189ce630_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x563a189ce2f0;
T_25 ;
    %wait E_0x563a1896a670;
    %load/vec4 v0x563a189ce630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x563a189ce8b0_0;
    %assign/vec4 v0x563a189ce530_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x563a189ce2f0;
T_26 ;
    %wait E_0x563a189c9870;
    %load/vec4 v0x563a189ce9b0_0;
    %load/vec4 v0x563a189ceb80_0;
    %or;
    %store/vec4 v0x563a189cec40_0, 0, 1;
    %load/vec4 v0x563a189ce630_0;
    %flag_set/vec4 8;
    %jmp/0 T_26.0, 8;
    %load/vec4 v0x563a189ce8b0_0;
    %jmp/1 T_26.1, 8;
T_26.0 ; End of true expr.
    %load/vec4 v0x563a189ce530_0;
    %jmp/0 T_26.1, 8;
 ; End of false expr.
    %blend;
T_26.1;
    %store/vec4 v0x563a189ce7d0_0, 0, 8;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x563a1898cbb0;
T_27 ;
    %vpi_call/w 2 23 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call/w 2 24 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x563a1898cbb0 {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/home/ansh/prga/cocotb/fifo/prga_fifo_tb_wrapper.v";
    "/home/ansh/prga/cocotb/fifo/prga_fifo.v";
    "/home/ansh/prga/cocotb/fifo/prga_ram_1r1w.v";
    "/home/ansh/prga/cocotb/fifo/prga_fifo_lookahead_buffer.v";
