#block name	    x	y	subblk	block number
#----------	    --	--	------	------------
clk             0   1   0
reset           0   1   1
start           1   0   0
bcd0[0]         0   2   0
bcd0[1]         0   2   1
bcd0[2]         0   3   0
bcd0[3]         0   3   1
bcd1[0]         0   4   0
bcd1[1]         0   4   1
bcd1[2]         0   5   0
bcd1[3]         0   5   1
out:ready       7   1   0
out:done_tick   7   1   1
out:bin[0]      7   2   0
out:bin[1]      7   2   1
out:bin[2]      7   3   0
out:bin[3]      7   3   1
out:bin[4]      7   4   0
out:bin[5]      7   4   1
out:bin[6]      7   5   0
