#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x559eb1ab8cc0 .scope module, "fifo_wrapper" "fifo_wrapper" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 32 "dout"
    .port_info 8 /OUTPUT 32 "_dout"
    .port_info 9 /OUTPUT 1 "_empty"
    .port_info 10 /OUTPUT 1 "_rd"
P_0x559eb1abb4b0 .param/l "DATA_WIDTH" 1 2 14, +C4<00000000000000000000000000100000>;
v0x559eb1adb990_0 .net "_dout", 31 0, L_0x559eb1ab92a0;  1 drivers
v0x559eb1adba70_0 .net "_empty", 0 0, L_0x559eb1aacc00;  1 drivers
v0x559eb1adbb80_0 .net "_rd", 0 0, v0x559eb1ad9000_0;  1 drivers
o0x7f38b6bae078 .functor BUFZ 1, C4<z>; HiZ drive
v0x559eb1adbc70_0 .net "clk", 0 0, o0x7f38b6bae078;  0 drivers
o0x7f38b6bae3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559eb1adbd10_0 .net "din", 31 0, o0x7f38b6bae3a8;  0 drivers
v0x559eb1adbe50_0 .net "dout", 31 0, v0x559eb1a86ca0_0;  1 drivers
v0x559eb1adbef0_0 .net "empty", 0 0, v0x559eb1ad8d10_0;  1 drivers
v0x559eb1adbf90_0 .net "full", 0 0, L_0x559eb1aacb10;  1 drivers
o0x7f38b6bae168 .functor BUFZ 1, C4<z>; HiZ drive
v0x559eb1adc030_0 .net "rd", 0 0, o0x7f38b6bae168;  0 drivers
o0x7f38b6bae1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559eb1adc0d0_0 .net "rst", 0 0, o0x7f38b6bae1c8;  0 drivers
o0x7f38b6bae798 .functor BUFZ 1, C4<z>; HiZ drive
v0x559eb1adc170_0 .net "wr", 0 0, o0x7f38b6bae798;  0 drivers
S_0x559eb1a842c0 .scope module, "Buffer" "fifo_lookahead_buffer" 2 38, 3 5 0, S_0x559eb1ab8cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "empty_i"
    .port_info 3 /OUTPUT 1 "rd_i"
    .port_info 4 /INPUT 32 "dout_i"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 32 "dout"
P_0x559eb1ab8e90 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x559eb1ab8ed0 .param/l "REVERSED" 0 3 7, +C4<00000000000000000000000000000000>;
v0x559eb1a9a8a0_0 .net "clk", 0 0, o0x7f38b6bae078;  alias, 0 drivers
v0x559eb1a86ca0_0 .var "dout", 31 0;
v0x559eb1aa2250_0 .net "dout_i", 31 0, L_0x559eb1ab92a0;  alias, 1 drivers
v0x559eb1ad8d10_0 .var "empty", 0 0;
v0x559eb1ad8df0_0 .net "empty_i", 0 0, L_0x559eb1aacc00;  alias, 1 drivers
v0x559eb1ad8f20_0 .net "rd", 0 0, o0x7f38b6bae168;  alias, 0 drivers
v0x559eb1ad9000_0 .var "rd_i", 0 0;
v0x559eb1ad90e0_0 .net "rst", 0 0, o0x7f38b6bae1c8;  alias, 0 drivers
S_0x559eb1ab4f20 .scope generate, "genblk2" "genblk2" 3 21, 3 21 0, S_0x559eb1a842c0;
 .timescale 0 0;
v0x559eb1aa07e0_0 .var "dout_i_f", 31 0;
v0x559eb1aa1480_0 .var "dout_i_valid", 0 0;
E_0x559eb1aad390/0 .event edge, v0x559eb1ad8d10_0, v0x559eb1ad8f20_0, v0x559eb1aa1480_0, v0x559eb1aa2250_0;
E_0x559eb1aad390/1 .event edge, v0x559eb1aa07e0_0;
E_0x559eb1aad390 .event/or E_0x559eb1aad390/0, E_0x559eb1aad390/1;
E_0x559eb1aaef50 .event posedge, v0x559eb1a9a8a0_0;
S_0x559eb1ad9310 .scope module, "D" "fifo" 2 24, 4 2 0, S_0x559eb1ab8cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "full"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /INPUT 1 "rd"
    .port_info 7 /OUTPUT 32 "dout"
P_0x559eb1ad94b0 .param/l "ALLOW_RAM_UNREGISTERED_OUTPUT" 0 4 6, +C4<00000000000000000000000000000000>;
P_0x559eb1ad94f0 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x559eb1ad9530 .param/l "DEPTH_LOG2" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x559eb1ad9570 .param/l "FIFO_DEPTH" 1 4 27, +C4<00000000000000000000000000000001000>;
P_0x559eb1ad95b0 .param/l "LOOKAHEAD" 0 4 5, +C4<00000000000000000000000000000000>;
L_0x559eb1aac9e0 .functor AND 1, L_0x559eb1adc6f0, o0x7f38b6bae798, C4<1>, C4<1>;
L_0x559eb1aac8b0 .functor NOT 1, L_0x559eb1adc880, C4<0>, C4<0>, C4<0>;
L_0x559eb1aacb10 .functor OR 1, v0x559eb1adb520_0, L_0x559eb1adcc30, C4<0>, C4<0>;
v0x559eb1ada7a0_0 .net *"_s10", 0 0, L_0x559eb1aac8b0;  1 drivers
v0x559eb1ada8a0_0 .net *"_s13", 2 0, L_0x559eb1adc9a0;  1 drivers
v0x559eb1ada980_0 .net *"_s14", 3 0, L_0x559eb1adcad0;  1 drivers
v0x559eb1adaa40_0 .net *"_s16", 0 0, L_0x559eb1adcc30;  1 drivers
v0x559eb1adab00_0 .net *"_s5", 0 0, L_0x559eb1adc6f0;  1 drivers
v0x559eb1adac10_0 .net *"_s9", 0 0, L_0x559eb1adc880;  1 drivers
v0x559eb1adacf0_0 .net "clk", 0 0, o0x7f38b6bae078;  alias, 0 drivers
v0x559eb1adae00_0 .net "din", 31 0, o0x7f38b6bae3a8;  alias, 0 drivers
v0x559eb1adaec0_0 .net "dout", 31 0, L_0x559eb1ab92a0;  alias, 1 drivers
v0x559eb1adaf60_0 .net "empty", 0 0, L_0x559eb1aacc00;  alias, 1 drivers
v0x559eb1adb030_0 .net "full", 0 0, L_0x559eb1aacb10;  alias, 1 drivers
v0x559eb1adb0f0_0 .net "ram_dout", 31 0, v0x559eb1ada310_0;  1 drivers
v0x559eb1adb1e0_0 .net "rd", 0 0, v0x559eb1ad9000_0;  alias, 1 drivers
v0x559eb1adb2b0_0 .net "rd_internal", 0 0, L_0x559eb1ab9170;  1 drivers
v0x559eb1adb350_0 .var "rd_ptr", 3 0;
v0x559eb1adb430_0 .net "rst", 0 0, o0x7f38b6bae1c8;  alias, 0 drivers
v0x559eb1adb520_0 .var "rst_f", 0 0;
v0x559eb1adb6d0_0 .net "wr", 0 0, o0x7f38b6bae798;  alias, 0 drivers
v0x559eb1adb7b0_0 .var "wr_ptr", 3 0;
L_0x559eb1adc510 .part v0x559eb1adb350_0, 0, 3;
L_0x559eb1adc600 .part v0x559eb1adb7b0_0, 0, 3;
L_0x559eb1adc6f0 .reduce/nor L_0x559eb1aacb10;
L_0x559eb1adc880 .part v0x559eb1adb7b0_0, 3, 1;
L_0x559eb1adc9a0 .part v0x559eb1adb7b0_0, 0, 3;
L_0x559eb1adcad0 .concat [ 3 1 0 0], L_0x559eb1adc9a0, L_0x559eb1aac8b0;
L_0x559eb1adcc30 .cmp/eq 4, v0x559eb1adb350_0, L_0x559eb1adcad0;
S_0x559eb1ad9950 .scope generate, "genblk2" "genblk2" 4 64, 4 64 0, S_0x559eb1ad9310;
 .timescale 0 0;
L_0x559eb1ab9170 .functor BUFZ 1, v0x559eb1ad9000_0, C4<0>, C4<0>, C4<0>;
L_0x559eb1ab92a0 .functor BUFZ 32, v0x559eb1ada310_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559eb1aacc00 .functor OR 1, v0x559eb1adb520_0, L_0x559eb1adc390, C4<0>, C4<0>;
v0x559eb1ad9740_0 .net *"_s4", 0 0, L_0x559eb1adc390;  1 drivers
L_0x559eb1adc390 .cmp/eq 4, v0x559eb1adb350_0, v0x559eb1adb7b0_0;
S_0x559eb1ad9b60 .scope module, "ram" "ram_1r1w" 4 38, 5 2 0, S_0x559eb1ad9310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "raddr"
    .port_info 2 /OUTPUT 32 "dout"
    .port_info 3 /INPUT 3 "waddr"
    .port_info 4 /INPUT 32 "din"
    .port_info 5 /INPUT 1 "we"
P_0x559eb1ad9d50 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000011>;
P_0x559eb1ad9d90 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x559eb1ad9dd0 .param/l "RAM_ROWS" 0 5 5, +C4<00000000000000000000000000000001000>;
P_0x559eb1ad9e10 .param/l "REGISTER_OUTPUT" 0 5 6, C4<1>;
v0x559eb1ada090_0 .net "clk", 0 0, o0x7f38b6bae078;  alias, 0 drivers
v0x559eb1ada180 .array "data", 0 7, 31 0;
v0x559eb1ada220_0 .net "din", 31 0, o0x7f38b6bae3a8;  alias, 0 drivers
v0x559eb1ada310_0 .var "dout", 31 0;
v0x559eb1ada3f0_0 .net "raddr", 2 0, L_0x559eb1adc510;  1 drivers
v0x559eb1ada520_0 .net "waddr", 2 0, L_0x559eb1adc600;  1 drivers
v0x559eb1ada600_0 .net "we", 0 0, L_0x559eb1aac9e0;  1 drivers
    .scope S_0x559eb1ad9b60;
T_0 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1ada600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559eb1ada220_0;
    %load/vec4 v0x559eb1ada520_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559eb1ada180, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559eb1ad9b60;
T_1 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1ada3f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x559eb1ada180, 4;
    %assign/vec4 v0x559eb1ada310_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559eb1ad9310;
T_2 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1adb430_0;
    %assign/vec4 v0x559eb1adb520_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559eb1ad9310;
T_3 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1adb430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559eb1adb7b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559eb1adb350_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559eb1adb030_0;
    %inv;
    %load/vec4 v0x559eb1adb6d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x559eb1adb7b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559eb1adb7b0_0, 0;
T_3.2 ;
    %load/vec4 v0x559eb1adaf60_0;
    %inv;
    %load/vec4 v0x559eb1adb2b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x559eb1adb350_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559eb1adb350_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559eb1ab4f20;
T_4 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1ad90e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559eb1ad8d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559eb1aa1480_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559eb1ad8df0_0;
    %inv;
    %load/vec4 v0x559eb1ad9000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559eb1ad8d10_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x559eb1ad8f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559eb1ad8d10_0, 0;
T_4.4 ;
T_4.3 ;
    %load/vec4 v0x559eb1ad8df0_0;
    %inv;
    %load/vec4 v0x559eb1ad9000_0;
    %and;
    %assign/vec4 v0x559eb1aa1480_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559eb1ab4f20;
T_5 ;
    %wait E_0x559eb1aaef50;
    %load/vec4 v0x559eb1aa1480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x559eb1aa2250_0;
    %assign/vec4 v0x559eb1aa07e0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559eb1ab4f20;
T_6 ;
    %wait E_0x559eb1aad390;
    %load/vec4 v0x559eb1ad8d10_0;
    %load/vec4 v0x559eb1ad8f20_0;
    %or;
    %store/vec4 v0x559eb1ad9000_0, 0, 1;
    %load/vec4 v0x559eb1aa1480_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %load/vec4 v0x559eb1aa2250_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x559eb1aa07e0_0;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0x559eb1a86ca0_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/home/ansh/prga/cocotb/fifo_non_lookahead_to_lookahead/fifo_wrapper.v";
    "/home/ansh/prga/cocotb/fifo_non_lookahead_to_lookahead/fifo_lookahead_buffer.v";
    "/home/ansh/prga/cocotb/fifo_non_lookahead_to_lookahead/fifo.v";
    "/home/ansh/prga/cocotb/fifo_non_lookahead_to_lookahead/ram_1r1w.v";
