#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563a2fe28350 .scope module, "ram" "ram" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_write"
    .port_info 1 /INPUT 5 "address_write"
    .port_info 2 /INPUT 16 "data_write"
    .port_info 3 /INPUT 1 "write_enable"
    .port_info 4 /INPUT 1 "clk_read"
    .port_info 5 /INPUT 5 "address_read"
    .port_info 6 /OUTPUT 16 "data_read"
P_0x563a2fe175b0 .param/l "A_WIDTH" 0 2 11, +C4<00000000000000000000000000000101>;
P_0x563a2fe175f0 .param/l "D_WIDTH" 0 2 10, +C4<00000000000000000000000000010000>;
o0x7ff7f8530018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x563a2fe2b5d0_0 .net "address_read", 4 0, o0x7ff7f8530018;  0 drivers
o0x7ff7f8530048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x563a2fe5eb90_0 .net "address_write", 4 0, o0x7ff7f8530048;  0 drivers
o0x7ff7f8530078 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a2fe5ec70_0 .net "clk_read", 0 0, o0x7ff7f8530078;  0 drivers
o0x7ff7f85300a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a2fe5ed40_0 .net "clk_write", 0 0, o0x7ff7f85300a8;  0 drivers
v0x563a2fe5ee00_0 .var "data_read", 15 0;
o0x7ff7f8530108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x563a2fe5ef30_0 .net "data_write", 15 0, o0x7ff7f8530108;  0 drivers
v0x563a2fe5f010 .array "memory", 31 0, 15 0;
o0x7ff7f8530138 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a2fe5f0d0_0 .net "write_enable", 0 0, o0x7ff7f8530138;  0 drivers
E_0x563a2fe4f100 .event posedge, v0x563a2fe5ec70_0;
E_0x563a2fe4e160 .event posedge, v0x563a2fe5ed40_0;
    .scope S_0x563a2fe28350;
T_0 ;
    %vpi_call/w 2 29 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x563a2fe28350 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563a2fe28350;
T_1 ;
    %wait E_0x563a2fe4e160;
    %load/vec4 v0x563a2fe5f0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563a2fe5ef30_0;
    %load/vec4 v0x563a2fe5eb90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563a2fe5f010, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563a2fe28350;
T_2 ;
    %wait E_0x563a2fe4f100;
    %load/vec4 v0x563a2fe2b5d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x563a2fe5f010, 4;
    %assign/vec4 v0x563a2fe5ee00_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/ansh/prga/cocotb/ram/ram.v";
